<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link href="style1.css" rel="stylesheet">   
<!--
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
-->
    </head>
    <body>
        <nav class="top-menu">
  <ul class="menu-main">
    <li><a href="MAIN.html">Home</a></li>
    <li><a href="SE.html">SE</a></li>
    <li><a href="CS.html" class="current">CS</a></li>
    <li><a href="BDA.html">BDA</a></li>
    <li><a href="IA.html">IA</a></li>
    <li><a href="MT.html">MT</a></li>
  </ul>
</nav>
        <h1>How are you</h1>
    </body>
</html>