<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link href="style1.css" rel="stylesheet">   
<!--
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
-->
    </head>
    <body>
        <nav class="top-menu">
  <ul class="menu-main">
    <li><a href="MAIN.html">Home</a></li>
    <li><a href="SE.html">SE</a></li>
    <li><a href="CS.html">CS</a></li>
    <li><a href="BDA.html">BDA</a></li>
    <li><a href="IA.html" class="current">IA</a></li>
    <li><a href="MT.html">MT</a></li>
  </ul>
</nav>
        <h1 id="aaa">The Introdaction</h1>
        <p>Our website will provide materials for students preparation, i. e. according to the students major,<br>the website will have different lessons and specially chosen videos on topics of study.<br>This way students will have an absolutely clear understanding of the lesson and will have higher<br>grades on examination. Also it will have some articles about introduction to the university’s system for the freshmans.</p>
        <h1 id="aaA">The Main</h1>
        <p>Our website will provide materials for students preparation, i. e. according to the students major,<br>the website will have different lessons and specially chosen videos on topics of study.<br>This way students will have an absolutely clear understanding of the lesson and will have higher<br>grades on examination. Also it will have some articles about introduction to the university’s system for the freshmans.</p>
        <a href="https://www.youtube.com/watch?v=ubkWrjeCNGI&list=RDubkWrjeCNGI&start_radio=1">Click me</a>
    </body>
</html>